{
  "name": "loaders",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6"
  },
  "scripts": {
    "build": "webpack -d --devtool none"
  },
  "author": "",
  "license": "ISC"
}
